from typing import Any, overload
from typing_extensions import TypeVar

_L = TypeVar('_L', bound=Locale, infer_variance=True)

class Locale:
    def __init__(self, locale: str, data: Any) -> None: ...
    @overload
    @classmethod
    def load(cls, locale: str) -> Locale: ...
    @overload
    @classmethod
    def load(cls, locale: _L) -> _L: ...
    @classmethod
    def normalize_locale(cls, locale: str) -> str: ...
    def get(self, key: str, default: Any = ...) -> Any: ...
    def translation(self, key: str) -> Any: ...
    def plural(self, number: int) -> str: ...
    def ordinal(self, number: int) -> str: ...
    def ordinalize(self, number: int) -> str: ...
    def match_translation(self, key: str, value: str) -> Any: ...
