# Commands

confess = confess
    .description = Confessions

confess__cite = cite
    .description = Cite a section from a confession or catechism
confess__cite--PARAMS--source = source
    .description = The confession or catechism to cite
confess__cite--PARAMS--section = section
    .description = The section to cite

confess__search = search
    .description = Search for terms in a confession or catechism
confess__search--PARAMS--source = source
    .description = The confession or catechism to search in
confess__search--PARAMS--terms = terms
    .description = Terms to search for

# Search pagination

search-pagination = Search results from { $confession_name }
    .no-results = I found 0 results
    .footer = Page { $current_page }/{ $max_pages } ({ $total } entries)
    .stop-button = Stop
    .unknown-error = An unknown error occurred. Sorry!
    .embed-links-error = I do not have embed links permission in this channel
    .cannot-be-controlled-error = This pagination menu cannot be controlled by you. Sorry!
    .modal-title = Skip to page…
    .modal-input-label = Page
    .modal-input-placeholder = Page number here…
    .modal-generic-error = An error occurred
    .modal-not-a-number-error = You must enter a number

# Errors

section-not-formatted = Section is not formatted correctly
invalid-confession =
    `{ $confession }` is not a valid confession.
no-section =
    `{ $confession }` does not have { $section_type ->
        [article] an
        *[other] a
    } { $section_type } `{ $section }`
no-sections =
    `{ $confession }` has no { $section_type }
