# General error messages

generic-error = An error occurred
no-private-message = This command is not available in private messages
only-private-message = This command is only available in private messages
missing-required-argument = The required argument `{ $name }` is missing
cooldown-error = You can retry again in { PERIOD($period) }.
user-on-cooldown =
    You have used this command too many times. You can retry again in { PERIOD($period) }.
command-on-cooldown =
    `{ $command }` has been used too many times in this channel. You can retry again in { PERIOD($period) }.
missing-permissions = You do not have the correct permissions to run this command
cannot-paginate =
    I need the "{ $permission ->
        [embed-links] Embed Links
        [send-messages] Send Messages
        [add-reactions] Add Reactions
       *[read-message-history] Read Message History
    }" permission

# Bible Cog

## Commands

serverprefs = serverprefs
    .description = Server preferences commands

serverprefs__setdefault = setdefault
    .description = Set the default version for this server
    .response = Server version set to `{ $version }`
serverprefs__setdefault--PARAMS--version = version
    .description = Bible version

serverprefs__unsetdefault = unsetdefault
    .description = Unset the default version for this server
    .deleted = Server version deleted
    .already-deleted = Server version already deleted

prefs = prefs
    .description = Preferences commands

prefs__setdefault = setdefault
    .description = Set your default Bible version
    .response = Version set to `{ $version }`
prefs__setdefault--PARAMS--version = version
    .description = Bible version

prefs__unsetdefault = unsetdefault
    .description = Unset your default Bible version
    .deleted = Default version unset
    .already-deleted = Default version already unset

verse = verse
    .description = Look up a verse
verse--PARAMS--reference = reference
    .description = A verse reference
verse--PARAMS--version = version
    .description = The version in which to look up the verse
verse--PARAMS--only_me = only_me
    .description = Whether to display the verse to yourself or everyone

search = search
    .description = Search in the Bible
    .title = Search results from { $bible_name }
    .no-results = I found 0 results
    .footer = Page { $current_page }/{ $max_pages } ({ $total } entries)
    .stop-button = Stop
    .unknown-error = An unknown error occurred. Sorry!
    .embed-links-error = I do not have embed links permission in this channel
    .cannot-be-controlled-error = This pagination menu cannot be controlled by you. Sorry!
    .modal-title = Skip to page…
    .modal-input-label = Page
    .modal-input-placeholder = Page number here…
    .modal-generic-error = An error occurred
    .modal-not-a-number-error = You must enter a number
search--PARAMS--terms = terms
    .description = Terms to search for
search--PARAMS--version = version
    .description = The Bible version to search within

bibles = bibles
    .description = List which Bible versions are available for lookup and search
    .prefix = I support the following Bible versions:

bibleinfo = bibleinfo
    .description = Get information about a Bible version
    .abbreviation = Abbreviation
    .books = Books
bibleinfo--PARAMS--version = version
    .description = The Bible version to get information for

## Errors

book-not-understood = I do not understand the book "{ $book }"
book-not-in-version = { $version } does not contain { $book }
do-not-understand = I do not understand that request
reference-not-understood = I do not understand the reference "{ $reference }"
bible-not-supported = `{ $version }` is not supported
bible-not-supported-context = `{ $prefix }{ $version }` is not supported
no-user-version = You must first set your default version with `{ $command }`
invalid-version = `{ $version }` is not a valid version. Check `{ $command }` for valid versions
service-not-supported = The service configured for `{ $name }` is not supported
service-lookup-timeout = The request timed out looking up { $verses } in { $name }
service-search-timeout = The request timed out searching for { $terms } in { $name }

# Confessions Cog

## Commands

confess = confess
    .description = Confessions

confess__cite = cite
    .description = Cite a section from a confession or catechism
confess__cite--PARAMS--source = source
    .description = The confession or catechism to cite
confess__cite--PARAMS--section = section
    .description = The section to cite

confess__search = search
    .description = Search for terms in a confession or catechism
    .title = Search results from { $confession_name }
    .no-results = I found 0 results
    .footer = Page { $current_page }/{ $max_pages } ({ $total } entries)
    .stop-button = Stop
    .unknown-error = An unknown error occurred. Sorry!
    .embed-links-error = I do not have embed links permission in this channel
    .cannot-be-controlled-error = This pagination menu cannot be controlled by you. Sorry!
    .modal-title = Skip to page…
    .modal-input-label = Page
    .modal-input-placeholder = Page number here…
    .modal-generic-error = An error occurred
    .modal-not-a-number-error = You must enter a number
confess__search--PARAMS--source = source
    .description = The confession or catechism to search within
confess__search--PARAMS--terms = terms
    .description = Terms to search for

## Errors

section-not-formatted = Section is not formatted correctly
invalid-confession =
    `{ $confession }` is not a valid confession.
no-section =
    `{ $confession }` does not have { $section_type ->
        [article] an
        *[other] a
    } { $section_type } `{ $section }`
no-sections =
    `{ $confession }` has no { $section_type }

# Creeds Cog

## Commands

creed = creed
    .description = Historic creeds

creed__apostles = apostles
    .description = The Apostles' Creed

creed__athanasian = athanasian
    .description = The Athanasian Creed

creed__chalcedon = chalcedon
    .description = The Chalcedonian Definition

creed__nicene = nicene
    .description = The Nicene Creed

creed__nicene325 = nicene325
    .description = The Nicene Creed (325 AD)

creed__nicene381 = nicene381
    .description = The Nicene Creed (381 AD)

# Misc Cog

## Commands

invite = invite
    .description = Get a link to invite Erasmus to your server

about = about
    .description = Get info about Erasmus
    .title = About Erasmus
    .guilds = Guilds
    .channels = Channels
    .footer = Made with discord.py v{ $version }
    .invite = Invite Erasmus
    .support-server = Official Support Server

notice = notice
    .description = Display text-command deprecation notice
